# khool-tomcat-session

./: .gitignore  ReadMe.md  pom.xml
src/main/conf/: conf-context.xml  conf-tomcat-server.xml
src/main/docker/: Dockerfile  docker-assembly.xml
src/main/fabric8/: deploy.yaml  ing.yaml  ns.yaml  rolebinding.yaml  sa.yaml  svc.yaml  view.yaml
src/main/java/io/github/kandefromparis/khool/tomcat/kube/: BasicServlet.java
src/main/jkube/: deploy.yaml  ing.yaml  rolebinding.yaml  sa.yaml  svc.yaml  view.yaml
src/main/k8s.manual/: 010-ns.yaml  011-serviceaccount.yaml  020-deploy.yaml  030-svc.yaml  040-ing.yaml  Dockerfile.manual  Dockerfile.withBuilder.manual
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
